# karate-cucumber-junit-spring3x

./: README-V2.1.md  README-V2.md  README-v1.md  README.md  docker-compose.yml  pom.xml  structure.txt
documentation/: Access the MySQL container (if using Docker).md
src/main/java/com/example/: RamsTask.java  TaskDetails.java  TaskService.java  TimeUtils.java
src/main/java/com/example/colorsched/: GraphSlotterSystem.java
src/main/java/com/example/colorsched/controller/: TaskController.java
src/main/java/com/example/colorsched/dto/: ScheduleResponse.java  TaskRequest.java
src/main/java/com/example/colorsched/exception/: GlobalExceptionHandler.java
src/main/java/com/example/colorsched/service/: TaskSchedulerService.java  TaskSchedulerServiceImpl.java
src/main/java/com/example/graph/: GraphApplication.java  GraphIntegrityApp.java  JohnsonApplication.java
src/main/java/com/example/graph/config/: SecurityConfig.java
src/main/java/com/example/graph/controller/: GraphController.java
src/main/java/com/example/graph/dto/: GraphRequest.java
src/main/java/com/example/graph/exception/: GlobalExceptionHandler.java  GraphAnalysisException.java  MaxFlowException.java
src/main/java/com/example/graph/service/: GraphService.java
src/main/java/com/example/graph/validation/: GraphRequestValidator.java  ValidGraphRequest.java
src/main/java/com/example/johnson/: JohnsonApplication.java
src/main/java/com/example/johnson/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/johnson/controller/: GraphController.java  MaxFlowController.java
src/main/java/com/example/johnson/dto/: GraphRequestDTO.java  GraphResponseDTO.java
src/main/java/com/example/johnson/exception/: GlobalExceptionHandler.java  MaxFlowException.java  NegativeCycleException.java
src/main/java/com/example/johnson/mapper/: GraphMapper.java
src/main/java/com/example/johnson/model/: Graph.java  Node.java
src/main/java/com/example/johnson/service/: JohnsonService.java  MaxFlowService.java
src/main/java/com/example/karate_cucumber_junit_spring3x/: KarateCucumberJunitSpring3xApplication.java  OPDDoctorManagement.java
src/main/java/com/example/karate_cucumber_junit_spring3x/config/: SecurityConfig.java
src/main/java/com/example/karate_cucumber_junit_spring3x/controller/: EmailController.java
src/main/java/com/example/karate_cucumber_junit_spring3x/model/: EmailRequest.java
src/main/java/com/example/karate_cucumber_junit_spring3x/opd/: Appointment.java  Diagnosis.java  Doctor.java  MedicalHistory.java  Notification.java  OPDMain.java  Patient.java  PatientManagement.java  Precription.java
src/main/java/com/example/karate_cucumber_junit_spring3x/service/: DoctorManagement.java  EmailService.java
src/main/java/com/example/maxflow/: FordFulkersonMaxFlowApplication.java  MaxFlowApplication.java
src/main/java/com/example/maxflow/config/: SecurityConfig.java
src/main/java/com/example/maxflow/controller/: MaxFlowController.java
src/main/java/com/example/maxflow/exception/: GlobalExceptionHandler.java  MaxFlowException.java
src/main/java/com/example/maxflow/model/: Graph.java
src/main/java/com/example/maxflow/service/: MaxFlowService.java
src/main/java/com/example/multichannelnotifier/: MultiChannelNotifierApplication.java
src/main/java/com/example/multichannelnotifier/controller/: NotificationController.java
src/main/java/com/example/multichannelnotifier/dto/: NotificationRequestDTO.java
src/main/java/com/example/multichannelnotifier/enums/: NotificationType.java
src/main/java/com/example/multichannelnotifier/exception/: EmailNotificationException.java  GlobalExceptionHandler.java  NotificationException.java  PushNotificationException.java  SmsNotificationException.java
src/main/java/com/example/multichannelnotifier/service/: EmailService.java  NotificationService.java  PushNotificationService.java  (+1 more)
src/main/java/com/example/notificationservice/: NotificationApplication.java  TuringLLMTuningSystem.java
src/main/java/com/example/supportservice/: TuringLLMTuningSystem.java
src/main/java/com/example/turingLLMTuningSystem/: TuringLLMTuningSystem.java
src/main/java/com/example/turingOnlineForumSystem/: TuringOnlineForumSystem.java
src/main/java/com/example/userpurge/: UserPurgeSystem.java
src/main/java/com/example/userqueryhub/: SpringDataExplorer.java
src/main/java/com/example/videohosting/: VideoHostingApplication.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/features/: PendingForMoreOrLessThan96Hours.feature  TaskService.feature  add_numbers.feature  isTimeExceedThanLraRequired.feature  time.feature
src/main/resources/templates/: chat.html  email-template.html  index.html
src/test/java/com/example/: KarateTestRunner.java  TaskServiceTestRunner.java
src/test/java/com/example/colorsched/: GraphSlotterSystemTest.java
src/test/java/com/example/graph/: GraphApplicationTest.java  GraphIntegrityAppTest.java
src/test/java/com/example/karate_cucumber_junit_spring3x/: AddNumbersTestRunner.java  EmailControllerIntegrationTest.java
src/test/java/com/example/maxflow/: MaxFlowApplicationTest.java
src/test/java/com/example/multichannelnotifier/: MultiChannelNotifierApplicationTest.java
src/test/java/com/example/notificationservice/: TuringLLMTuningSystemTest.java
src/test/java/com/example/supportservice/: TuringLLMTuningSystem.java
src/test/java/com/example/turingLLMTuningSystem/: BudgetControllerIntegrationTest.java  BudgetIntegrationTest.java  ExpenseIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  ResourceNotFoundExceptionIntegrationTest.java  SecurityConfigIntegrationTest.java  TuringLLMTuningSystemTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/turingOnlineForumSystem/: EmailControllerIntegrationTest.java  TuringOnlineForumSystemTest.java
src/test/java/com/example/userpurge/: UserPurgeSystemTest.java
src/test/java/com/example/userqueryhub/: SpringDataExplorerTest.java
src/test/java/com/example/videohosting/: VideoHostingApplicationTest.java
(+259 files in other folders)
