src
|-- main
|   |-- java
|   |   `-- com
|   |       `-- example
|   |           `-- maxflow
|   |               |-- FordFulkersonMaxFlowApplication.java
|   |               |-- config
|   |               |   `-- SecurityConfig.java
|   |               |-- controller
|   |               |   `-- MaxFlowController.java
|   |               |-- exception
|   |               |   |-- GlobalExceptionHandler.java
|   |               |   `-- MaxFlowException.java
|   |               `-- service
|   |                   `-- MaxFlowService.java
|   `-- resources
`-- test
    `-- java
        `-- com
            `-- example
                `-- maxflow
                    |-- config
                    |   `-- SecurityConfigTest.java
                    |-- controller
                    |   `-- MaxFlowControllerIntegrationTest.java
                    |-- exception
                    |   `-- GlobalExceptionHandlerTest.java
                    `-- service
                        `-- MaxFlowServiceTest.java

20 directories, 10 files
