# ========================
# Application Information
# ========================
spring.application.name=karate-cucumber-junit-spring3x

# ========================
# Server Configuration
# ========================
server.port=8080

# ========================
# Security Configuration
# ========================
# Default in-memory user for basic authentication
spring.security.user.name=admin
spring.security.user.password=admin123

# ========================
# Enable JPA debug logging for Hibernate
# ========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ========================
# OpenAPI/Swagger Configuration
# ========================
hims.openapi.dev-url=http://localhost:8080
hims.openapi.prod-url=https://www.google.com


# Set the active profile
spring.profiles.active=mysql