spring.application.name=MaxFlowApplication
server.port=8080

# Default in-memory user for basic authentication
spring.security.user.name=admin
spring.security.user.password=admin123

# H2 in-memory database settings
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
